snippet knkt
	%>%
	knitr::kable()
	
snippet docoptr
	'usage: 
	  ${1:script.R} cmd [-f --arg=<msg>]
	  ${1:script.R} -h | --help
	
	options: 
	 -f           Flag
	 --arg=<msg>  Argument with value
	 -h --help    Show this screen' -> doc
	
	library(docopt)
	opts <- docopt(doc)
	
snippet aa
	${1:var} <- ${1:var} %>%
	  ${2:code}

snippet qq
	${1:var} %>%
	  ${2:code}
	  
snippet aq
	${1:newvar} <- ${2:df} %>%
	  ${3:code}

snippet prettydate
	strftime(Sys.time(), "%A, %b %d, %Y")

snippet hdr
	# ---- ${1:header} ----

snippet a=
	${1:opt} = ${1:opt}

snippet zz
	${1:var} <- ${1:var} %||% ${2:val}
